server {

	listen 127.0.0.1:8080;
	client_max_body_size 1g;
	server_name test.com;
	root ./;
	autoindex on;
	use_chunked_encoding true;
	chunk_size 100;

	location / {
		allowed_methods GET;
		index	./server/html/index.html;
	}

# Main site and directory listing test
	location /assets/ {
		root ./server;
		index index.html;
		allowed_methods GET;
		autoindex off;
	}

	# Main site and directory listing test
	location /POST/ {
		allowed_methods POST;
		autoindex on;
		root ./server;
		upload_dir uploads;
	}

	location /cgi-bin/ {
		root ./server;
		allowed_methods GET POST;
		cgi_path /usr/bin/python3 /usr/bin/perl;
		cgi_ext .py .pl;
		autoindex off;
		upload_dir uploads;
	}

	location /uploads/ {
		root ./server;
		upload_dir	uploads;
		allowed_methods POST GET DELETE;
	}

}

server {

	listen 127.0.0.1:8080;
	server_name	example.com;
	client_max_body_size 1g;
	root ./;
	autoindex on;
	use_chunked_encoding true;
	chunk_size 100;

	error_page	404 server/error_page/400.html;
	location / {
		allowed_methods GET;
	}

# Main site and directory listing test
	location /assets/ {
		root ./server;
		index index.html;
		allowed_methods GET;
		autoindex off;
	}

	# Main site and directory listing test
	location /POST/ {
		allowed_methods POST;
		root ./server;
		upload_dir uploads;
		autoindex on;
	}

	location /cgi-bin/ {
		root ./server;
		allowed_methods GET POST;
		cgi_path /usr/bin/python3 /usr/bin/perl;
		cgi_ext .py .pl;
		autoindex off;
		upload_dir	uploads;
	}

	location /uploads/ {
		root ./server;
		upload_dir	uploads;
		allowed_methods POST GET DELETE;
	}

}
