server 
{
	listen 127.0.0.1:8001;
	listen 127.0.0.1:8002;
	listen 127.0.0.1:8003;
	listen 127.0.0.1:8004;
	listen 127.0.0.1:8005;
	listen 0.0.0.0:80;
	listen 8080;
	listen 11.11.11.11;
	server_name localhost;
	root /var/;
 	client_max_body_size 300;
	index index.html;
	#error_page 404 error_pages/404.html;

	location / {
		allowed_methods  DELETE POST GET;
		autoindex off;
	}

	location /tours {
		autoindex on;
		index index.html;
		allowed_methods GET POST;
	}

	location /red {
	allowed_redirects	302 /var;
	}

	location /cgi-bin {
		root ./;
		allowed_methods GET POST DELETE;
		index time.py;
		cgi_path /usr/bin/python3 /bin/bash;
		cgi_ext .py .sh;
	}
}
