server {

	listen 127.0.0.1:8082;
	client_max_body_size 1g;
	server_name test.com looser.com;
	root ./;
	autoindex on;
	use_chunked_encoding true;
	chunk_size 100;
	allowed_redirects 301 https://google.com

	location / {
		allowed_methods GET;
		index	html/index.html;
	}

# Main site and directory listing test
	location /assets/ {
		root ./;
		index index.html;
		allowed_methods GET;
		autoindex off;
	}

	# Main site and directory listing test
	location /POST/ {
		allowed_methods POST;
		upload_dir	uploads;
		autoindex on;
		allowed_redirects	301 https::google.com;
	}

	location /cgi-bin/ {
		root ./;
		allowed_methods GET POST;
		cgi_path /usr/bin/python3 /usr/bin/perl;
		cgi_ext .py .pl;
		autoindex off;
		upload_dir	uploads;
	}

	location /uploads/ {
		root ./;
		upload_dir	uploads;
		allowed_methods POST GET DELETE;
	}

}

server {

	listen 127.0.0.1:8082;
	server_name	example.com linus.com;
	client_max_body_size 1g;
	root ./;
	autoindex on;
	use_chunked_encoding true;
	chunk_size 100;

	location / {
		allowed_methods GET;
	}

# Main site and directory listing test
	location /assets/ {
		root ./;
		index index.html;
		allowed_methods GET;
		autoindex off;
	}

	# Main site and directory listing test
	location /POST/ {
		allowed_methods POST;
		upload_dir	uploads;
		autoindex on;
	}

	location /cgi-bin/ {
		root ./;
		allowed_methods GET POST;
		cgi_path /usr/bin/python3 /usr/bin/perl;
		cgi_ext .py .pl;
		autoindex off;
		upload_dir	uploads;
	}

	location /uploads/ {
		root ./;
		upload_dir	uploads;
		allowed_methods POST GET DELETE;
	}

}
