server {
	listen 0.0.0.0:8000;
	client_max_body_size 1m;
	server_name example.com;
	root ./;
	autoindex on;
	index html/index.html;
	use_chunked_encoding true;
	chunk_size 100;

# Custom error pages
	error_page 404 /error_page/404.html;
	error_page 403 /error_page/403.html;
	error_page 500 /error_page/500.html;

# Main site and directory listing test
	location /assets/ {
		root ./;
		index old_index.html;
		allowed_methods GET;
		autoindex on;
	}

	# Main site and directory listing test
	location /POST/ {
		allowed_methods POST;
		autoindex on;
	}

	location /cgi-bin/ {
		root ./;
		allowed_methods GET POST;
		cgi_path /usr/bin/python3 /usr/bin/perl;
		cgi_ext .py .pl;
		autoindex off;
		upload_dir	uploads;
	}

	location /uploads/ {
		root ./;
		allowed_methods POST GET DELETE;
	}

}
