server {
	listen 0.0.0.0:8080;
	server_name localhost;
	root ./assets;
    autoindex on;
	client_max_body_size 10M;
	use_chunked_encoding true;
	chunk_size 100;

# Custom error pages

# Main site and directory listing test
	location /assets/ {
		root ./;
		index old_index.html;
		allowed_methods GET;
		autoindex on;
	}

	location /cgi-bin/ {
		root ./;
		allowed_methods GET POST;
		cgi_path /usr/bin/python3 /usr/bin/php;
		cgi_ext .py .php;
		autoindex off;
	}

	location /uploads/ {
		root ./;
		allowed_methods POST GET DELETE;
	}

}
