server {
    listen 8080;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    location /images/ {
        root /var/www/images;
    }
}
