server {
    listen 8080;
    server_name localhost;
    root ./;
	index index.html;
	error_page 404 error_pages/404.html;
	client_max_body_size 999M;

    location /assets/ {
        root ./;
        allowed_methods GET POST;
		autoindex on;
        upload_dir uploads;
    }
	
	location /POST/ {
    root ./;
    index index.html;
    allowed_methods GET POST;
	autoindex off;
	upload_dir uploads_Pimmeerl;
    }
}
