server {
    listen 8080;
    server_name localhost;
    root ./;
	index index.html;
	error_page 404 error_pages/404.html;

    location /assets/ {
        root ./;
        allowed_methods GET;
		autoindex on;
    }
	
	location /POST/ {
    root ./;
    index index.html;
    allowed_methods GET;
	autoindex off;
    }
}
