server {
	listen 0.0.0.0:8010;
	server_name localhost;
	root ./;
	autoindex on;
	client_max_body_size 1m;
	index assets/index.html;
	use_chunked_encoding true;
	chunk_size 100;
    allowed_redirects 301 https://google.com;

# Custom error pages
	error_page 404 /error_page/404.html;
	error_page 403 /error_page/403.html;
	error_page 500 /error_page/500.html;

# Main site and directory listing test
	location /assets/ {
		root ./;
		index old_index.html;
		allowed_methods GET;
		autoindex on;
	}

	location /cgi-bin/ {
		root ./;
		allowed_methods GET POST;
		cgi_path /usr/bin/python3 /usr/bin/php;
		cgi_ext .py .php;
		autoindex off;
	}

	location /uploads/ {
		root ./;
		allowed_methods POST GET DELETE;
	}
}

server {
	listen 0.0.0.0:8011;
	server_name localhost;
	root ./;
	autoindex on;
	client_max_body_size 1m;
	index assets/index.html;
	use_chunked_encoding true;
	chunk_size 100;

# Custom error pages
	error_page 404 /error_page/404.html;
	error_page 403 /error_page/403.html;
	error_page 500 /error_page/500.html;

# Main site and directory listing test
	location /assets/ {
		root ./;
		index old_index.html;
		allowed_methods GET;
		autoindex on;
	}

    location /google/ {
        allowed_redirects 301 https://google.com;
    }

	location /cgi-bin/ {
		root ./;
		allowed_methods GET POST;
		cgi_path /usr/bin/python3 /usr/bin/php;
		cgi_ext .py .php;
		autoindex off;
	}

	location /uploads/ {
		root ./;
		allowed_methods POST GET DELETE;
	}

}
