server {
    listen 0.0.0.0:8080;
    server_name localhost;
    root ./www;
    client_max_body_size 10M;

    error_page 400 /error_page/400.html;
    error_page 403 /error_page/403.html;
    error_page 404 /error_page/404.html;
    error_page 405 /error_page/405.html;
    error_page 500 /error_page/500.html;

    location / {
		root ./;
        index index.html;
        allowed_methods GET;
    }

    location /methods {
        root ./www;
		index methods.html;
        allowed_methods GET POST DELETE;
    }

    location /uploads {
        root ./www;
		upload_dir ./;
        allowed_methods GET POST;
    }

    location /cgi-bin {
		root ./www;
        allowed_methods GET POST;
        cgi_path /usr/bin/python3 /usr/bin/php;
        cgi_ext .py .php;
    }

    location /error_test {
		root ./www;
        index error_test.html;
        allowed_methods GET;
    }


   
    location /test_files {
		root ./www;
        autoindex on;
        allowed_methods GET;
    }
}

server {
    listen 8081;
    server_name test.local;
    root www;
    
    location / {
		root ./www;
        index second_server.html;
        allowed_methods GET;
    }
}