server {
	listen 127.0.0.1:8081;
	server_name localhost.com;
	root ./;
	index html/index.html;
	client_max_body_size 1;
	use_chunked_encoding true;
	chunk_size 100;

# Custom error pages
	error_page 404 /error_page/404.html;
	error_page 403 /error_page/403.html;
	error_page 500 /error_page/500.html;

# Main site and directory listing test
	location /assets/ {
		autoindex on;
		root ./;
		allowed_methods GET;
	}

	location /cgi-bin/ {
		root ./;
		allowed_methods GET POST;
		cgi_path /usr/bin/python3 /usr/bin/php;
		cgi_ext .py .php;
	}

	location /uploads/ {
		root ./;
		allowed_methods POST GET DELETE;
	}

}
