server {
    listen 8080;
    server_name localhost;
    
    # Root directory for the server
    root ./;
    
    # Default error pages
    error_page 404 /error_pages/404.html;
    error_page 403 /error_pages/403.html;
    error_page 500 /error_pages/500.html;

    # / must answer to GET request ONLY
    location / {
        allowed_methods GET;
    }

    # /post_body must answer to POST with maxBody of 100
    location /post_body {
        allowed_methods POST;
        
    }

    # /directory/ uses YoupiBanane as root and defaults to youpi.bad_extension
    location / {
        allowed_methods GET;
        root ./YoupiBanane;
        index youpi.bad_extension;
        autoindex on;
    }
    
    # For .bla files - change to location that contains those files
    location /YoupiBanane {
        allowed_methods POST GET;
        cgi_path ./cgi_test;
        cgi_ext .bla;
    }
}