server {
	listen 0.0.0.0:8080;
	server_name localhost;

	client_max_body_size 100;
	
	location ./ {
		allowed_methods GET;	
		root ./;
		cgi_ext .bla;
		cgi_path ./ubuntu_cgi_tester;
	}


	location /put_test/ {
		allowed_methods POST;
		root ./YoupiBanane;
		cgi_ext .bla;
		cgi_path ./ubuntu_cgi_tester;
	}

	location /post_body/ {
		allowed_methods POST;
		root ./;
		cgi_ext .bla;
		cgi_path ./ubuntu_cgi_tester;
	}

	location /directory/ {
		allowed_methods GET;
		root ./YoupiBanane;
		cgi_ext .bla;
		cgi_path ./ubuntu_cgi_tester;
	}
}
